{
  "build": {
    "builder": "herokuish"
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT"
  },
  "plugins": [
    {
      "name": "@railway/plugin-postgresql"
    }
  ]
}
